<div left></div>
<div mid></div>
<div right></div>

<style>
  
  div[left]{
    height: 150px;
    width: 150px;
    background-color: #1A4341;
    z-index: -3;
	position: absolute;
    transform: translateX(-33.5%);
    border-radius: 65% 0px 65% 0px;
  }
    div[mid]{
    height: 150px;
    width: 150px;
    background-color: #998235;
    z-index: -3;
	position: absolute;
    border-radius: 65% 0px 65% 0px;

  }
    div[right]{
    height: 150px;
    width: 150px;
    background-color: #F3AC3C;
    z-index: -3;
	position: absolute;
	transform: translateX(33.5%);
    border-radius: 65% 0px 65% 0px;
  }
 
  body{
    margin: 0px;
    padding: 0px;
    background-color: #0B2429;
	display: flex;
    align-items:center;
    justify-content: center;
  }
</style>


